{
  "name": "animation",
  "version": "1.0.0",
  "description": "An animation library for React projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ladle": "ladle serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbyofficial/animation.git"
  },
  "keywords": [
    "animation",
    "react"
  ],
  "author": "nyikus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbyofficial/animation/issues"
  },
  "homepage": "https://github.com/webbyofficial/animation#readme",
  "devDependencies": {
    "@ladle/react": "^4.0.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react-intersection-observer": "^9.5.3"
  }
}
